MONGODB_URI=mongodb://localhost:27017/
SECRET=jpd4eUsZ3d+z5savkGXSYhkjj6TqrshkqiJuSEXLEc6Ke3m6HuI3QpfPUQcjaRqJVQ4j8k4+pruVKwkSq5c9XA==
PORT=5000
VAPID_PUBLIC_KEY=BHGUVgzaxey1Y2cBnJs4I7P3Ry-0Zu4cvs_kOtOOymHc-TXZLqFiZ-9il7xySKzVZ2mmCXMcHXCnlTVqrGI6VtY
VAPID_PRIVATE_KEY=hCLqKCJevkXMCOSr0DguGcrDWoaq3E2CQmRaIkcN7YM
DROPBOX_ACCESS_TOKEN=sl.CAV4aEKy-rKrmC8WcKj8LeUx17hOm-UsMxX2UrKizjqj6NVa3FpVI589hmD1iLwiUs2rC3oVZElR4N5Kp8fGgekvkMZZ27un38o5CV89yonizO32H7gTpwJlzx7AaNg5VXIUeolEIa457ts