MONGODB_URI=mongodb://localhost:27017/
SECRET=jpd4eUsZ3d+z5savkGXSYhkjj6TqrshkqiJuSEXLEc6Ke3m6HuI3QpfPUQcjaRqJVQ4j8k4+pruVKwkSq5c9XA==
PORT=5000
VAPID_PUBLIC_KEY=BHGUVgzaxey1Y2cBnJs4I7P3Ry-0Zu4cvs_kOtOOymHc-TXZLqFiZ-9il7xySKzVZ2mmCXMcHXCnlTVqrGI6VtY
VAPID_PRIVATE_KEY=hCLqKCJevkXMCOSr0DguGcrDWoaq3E2CQmRaIkcN7YM
CLOUDINARY_CLOUD_NAME=dbtk4qczq
CLOUDINARY_API_KEY=614756199347467
CLOUDINARY_API_SECRET=W_jnPARC1O84fsPRcEwdvBCExS4